<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: 2d scroll</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="build/iscroll-probe.js"></script>

<script type="text/javascript">

var myScroll, vScroll, hScroll;
var positionX, positionY;

function loaded () {
	myScroll = new IScroll('#wrapper', { scrollX: true, scrollY:true, probeType: 3, interactiveScrollbars:true, scrollbars: true, freeScroll: true, bounce: false });

	vScroll = new IScroll('#vertical', { probeType :3, freeScroll:true });
	hScroll = new IScroll('#horizontal', { probeType :3 , scrollY : false, scrollX: true, freeScroll : true});

	myScroll.on('scroll', function() {
		vScroll.scrollTo(0, this.y);
		hScroll.scrollTo(this.x, 0);
	});

	vScroll.on('scroll', function() {
		vScroll.scrollTo(0,myScroll.y);
	});

	hScroll.on('scroll', function() {
		hScroll.scrollTo(myScroll.x, 0);
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 100px;
	bottom: 48px;
	right: 0px;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 4000px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.scroller1 {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 200px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.h-scroller {
	position: absolute;
	z-index: 1;
	left: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 4000px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.h-scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

.h-scroller li {
	display: block;
	float: left;
	width: 200px;
	height: 100px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}

#great ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#great li {
	display: block;
	float: left;
	width: 220px;
	height: 100px;
	background-color: white;
	font-size: 14px;
}

p {
	font-size: 16px;
	padding: 1.2em;
	line-height: 200%;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: center;
}

#scroller li {
	display: block;
	float: left;
	width: 200px;
	height: 100px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}

#vertical {
	position: absolute;
	top: 100px;
	z-index: 1;
	left: 0px;
}

#vertical ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#vertical li {
	padding: 0 10px;
	height: 100px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body onload="loaded()" ng-controller="FirstCtrl as f">
	<div class="row">
		<div class="col-lg-2" style="z-index:20;" id="great"> <ul><li> On Now</li></ul></div>
		<div class="col-lg-10">
			<div class="col-lg-2" id="horizontal">
				<div class="h-scroller">
					<ul>
						<li ng-repeat="col in f.array[0]">COLUMN {{$index+1}}</li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2" id="vertical">
			<div class="scroller1">
				<ul>
					<li ng-repeat="row in f.array">ROW {{$index+1}}</li>
				</ul>
			</div>
		</div>
		<div id="wrapper" class="col-lg-10">
			<div id="scroller">
				<ul ng-repeat= "row in f.array">
					<li ng-repeat="column in row">{{column}}</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="footer"></div>
	<script src="angular.min.js"></script>
	<script src="app.js"></script>
</body>
</html>