<!DOCTYPE html>
<html ng-app="myapp" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>iScroll demo: 2d scroll</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="build/iscroll-probe.js"></script>

<script type="text/javascript">

var myScroll, vScroll, hScroll;
var positionX, positionY;

function loaded () {
	myScroll = new IScroll('#wrapper', { scrollX: true, scrollY:true, probeType: 3, interactiveScrollbars:true, scrollbars: true, freeScroll: true, bounce: false });

	vScroll = new IScroll('#vertical', { probeType :3, freeScroll:true });
	hScroll = new IScroll('#horizontal', { probeType :3 , scrollY : false, scrollX: true, freeScroll : true});

	myScroll.on('scroll', function() {
		vScroll.scrollTo(0, this.y);
		hScroll.scrollTo(this.x, 0);
	});

	vScroll.on('scroll', function() {
		vScroll.scrollTo(0,myScroll.y);
	});

	hScroll.on('scroll', function() {
		hScroll.scrollTo(myScroll.x, 0);
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 100px;
	bottom: 48px;
	right: 0px;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.scroller1 {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.h-scroller {
	position: absolute;
	z-index: 1;
	left: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 4000px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: #fff;
}

.h-scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

.h-scroller li {
	display: block;
	float: left;
	width: 200px;
	height: 100px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}

#great ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#great li {
	display: block;
	float: left;
	width: 220px;
	height: 100px;
	background-color: white;
	font-size: 14px;
}

p {
	font-size: 16px;
	padding: 1.2em;
	line-height: 200%;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: center;
}

#scroller li {
	display: block;
	float: left;
	width: 200px;
	height: 100px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}

#vertical {
	position: absolute;
	top: 100px;
	z-index: 1;
	left: 0px;
}

#vertical ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#vertical li {
	padding: 0 10px;
	height: 100px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body onload="loaded()" ng-controller="FirstCtrl as f">
	<div class="container" id="demo" style="margin-bottom:30px;" >
				<div class="row">
					<div class="col-xs-3 col-sm-2 col-md-2" id="channelList">
						<div ng-repeat="channel in (filteredChannels = (channelInfos | categorylanguageother: options | favouirate : isFavONN)) | limitTo: limit ">
						<div class="row" style="color:#555;">
							<div class="col-xs-12 col-sm-12 col-md-12 channel-section" ng-style="{'border-bottom':getBorderBottomForChannel($last)}" ng-click="hideEventDetails()">
								<p class="text-center">
								<a href="http://www.astro.com.my{{::getChannelUrl(channel)}}" class="a-noline-hover" ng-click="sendAnalytics(channel)">
								<img  style="margin-top:10px;margin-bottom:5px;width: 51px;height: 32px;" img-preload class="fade" ng-src="https://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/{{::channel.linearServicestbNumber}}_120.png"  alt="{{::channel.linearServiceTitle}} Logo"/>
								</a><br/><span class="pgcursor">CH{{::channel.linearServicestbNumber}}</span>
								<span class="glyphicon glyphicon-heart pgcursor favourite" style="top:45px;" aria-hidden="true" ng-show="channel.favouirate" ng-click="toggleFavouirate(channel)"></span>
								<span class="glyphicon glyphicon-heart pgcursor unfavourite" style="top:45px;" aria-hidden="true" ng-hide="channel.favouirate" ng-click="toggleFavouirate(channel)"></span></p>
							</div>
						</div>
						<div id="chDetailsfor{{::$index + 2}}" class="hidden-xs hidden-sm row chDetails">
							<div class="hidden-xs hidden-sm">
							<!--img ng-src="https://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/{{channel.linearServicestbNumber}}_300.png" style="/*margin-left:-25px;*/" class="hidden-xs hidden-sm"/-->
							</div>
						</div>
						<div id="xsmdlgdchDetailsfor{{::$index + 2}}" class="hidden-xs hidden-md hidden-lg row chDetails">
							<div class="hidden-xs hidden-md hidden-lg">
							<!--img ng-src="https://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/{{channel.linearServicestbNumber}}_100.png" style="margin-left:20px;margin-top:40px;" class="hidden-xs hidden-md hidden-lg"/-->
							</div>
						</div>
						<div id="smmdlgdchDetailsfor{{::$index + 2}}" class="hidden-sm hidden-md hidden-lg row chDetailsSmall">
							<div class="hidden-sm hidden-md hidden-lg">
							<!--img ng-src="https://astrocontent.s3.amazonaws.com/Images/ChannelLogo/Pos/{{channel.linearServicestbNumber}}_100.png" style="margin-left:20px;" class="img-responsive hidden-sm hidden-md hidden-lg"/-->
							</div>
						</div>
						</div>
					</div>
					<div id="xyz" class="container-fluid" panhandler content-width="3960px" style="padding-left:0px;">
						<div ng-repeat="channel in filteredChannels | limitTo: limit">
						<div id="ch{{::$index+2}}" class="horizontal-scroll row row-horizon pgTitles">
							<div class="col-xs-3 col-sm-1 col-md-1 event" style="padding-top:30px;" ng-repeat="event in channel.eventInfo | selectedDate:selectedDay.date | beforeFirstEvent" ng-style="{'width': calcWidth(event, $first, $last)+'px', 'min-height': '80px', 'border-right':'1px solid #D8D8D8', 'border-bottom': '1px solid #D8D8D8', 'background-color': '#F8F8F8', 'color':'#555','font-size':'14px', 'white-space':'nowrap','overflow':'hidden','text-overflow':'ellipsis', 'pointer-events': runningTask > 0 ? 'none':'auto', 'padding-left' : calcLeftPadding(event)+'px', 'padding-right' : calcRightPadding(event)+'px'}"  ng-init="selectedCell[$parent.$index][$index] = false" id="pg{{::$parent.$index}}c{{::$index}}">
						        	<span class="pgcursor program"  id="ch-pg.{{::$parent.$index+2}}_{{::$parent.$index}}{{$index}}" ng-hide="$first && checkType(event, 'number')" ng-click="showEventDetails($parent.$index, $index, event)" data-toggle="tooltip" title="{{event.program_title}}" > {{::event.program_title}} {{::event.live}} {{::event.primer}}
						        	</span>
							</div>
							<!-- " -->
							<!--ng-click="showEventDetails($parent.$index, $index, event)" -->
						</div>
						<div id="pgDetailsfor{{::$index+2}}"  style="/*padding-top:25px;*/" class="row row-horizon pgDetails">

						</div>
						</div>
					</div> <!--/ .span-10 container -->
				</div><!--/ .row -->
			</div>
	<div id="footer"></div>
	<script src="angular.min.js"></script>
	<script src="app.js"></script>
</body>
</html>